<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div {
            margin: 15px;
            float: left;
            border-radius: 2mm;
            text-align: center;
            padding-bottom: 15px;
            width: 250px;
            height: 425px;
            box-shadow: cornflowerblue 3px 3px;
            
            
        }
        p {
            padding: 10px;
        }
        input {
            width: 100px;
            height: 35px;
            bottom:0px;
            background-color: cornflowerblue;
            color: cornsilk;
        }
        
    </style>
</head>
<body>
    <div class="card1">
        <img src="AI.jpeg" alt="" width="250" height="200">
        <br>
        <h3>Artificial Intelligence</h3>
        <p>Artificial Intelligence Artificial Intelligence Artificial Intelligence
            Artificial Intelligence Artificial Intelligence Artificial Intelligence
        </p>
        <input type="button" name="Read Me" id="" value="Read Me">
    </div>

    <div class="card2">
        <img src="CNC.jpg" alt="" width="250" height="200">
        <br>
        <h3>Cloud Native Computing</h3>
        <p>Cloud Native Computing Cloud Native Computing Cloud Native Computing
            Cloud Native Computing Cloud Native
        </p>
        <input type="button" name="Read Me" id="" value="Read Me">
    </div>

    <div class="card3">
        <img src="BC.jpg" alt="" width="250" height="200">
        <br>
        <h3>Block Chain</h3>
        <p>Block Chain Block Chain Block Chain Block Chain
            Block Chain Block Chain Block Chain Block Chain
        </p>
        <input type="button" name="Read Me" id="" value="Read Me">
    </div>
</body>
</html>